2024_WpfApp3/MainWindow.xaml

<Window x:Class="_2024_WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2024_WpfApp3"
        mc:Ignorable="d"
        Title="飲料點餐系統ver3" Height="585" Width="600" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" MinWidth="400"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*" MaxHeight="100" MinHeight="80"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="stackpanel_DrinkMeun"
                    Height="299" Background="#FF98FBE9" Grid.Row="1" Margin="10,10,10,10" RenderTransformOrigin="0.5,0.519">
            <RadioButton Content="RadioButton"/>
        </StackPanel>
        <Button x:Name="OrderButton" Content="確定訂購" Margin="20,20,20,0"
                VerticalAlignment="Top" Height="55" Width="110"
                FontSize="16" FontWeight="Bold" Click="OrderButton_Click" Grid.Column="2" Grid.Row="1"/>
        <TextBlock x:Name="ResultTextBlock" Margin="10,10,10,10"
                   TextWrapping="Wrap" Background="#FF8EFF54"
                   FontSize="16" Padding="5,5,5,5" Grid.ColumnSpan="2" Grid.Row="2"/>
        <GroupBox Header="內用/外帶" Margin="15,10,0,0" Background="#FFFDD5D5"
                  Height="55" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Width="552" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="內用" FontSize="18"
                             VerticalAlignment="Center"
                             Width="100" FontWeight="Bold" Margin="20,0,0,0" Checked="RadioButton_Checked"/>
                <RadioButton Content="外帶" FontSize="18"
                             VerticalAlignment="Center"
                             Width="100" FontWeight="Bold" Margin="20,0,0,0" Checked="RadioButton_Checked"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
